# diamond-films-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/telalogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telalogin/: AccountActivity.kt  Filme.kt  FilmeAdapter.kt  FilmsActivity.kt  FilmsApplication.kt  LoginActivity.kt  MainActivity.kt  OptionActivity.kt  PasswordActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/telalogin/data/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/telalogin/di/: ApiModuleKoin.kt
app/src/main/java/com/example/telalogin/domain/model/: FilmsResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/telalogin/domain/usecase/: ApiUseCase.kt  ApiUseCaseImpl.kt
app/src/main/java/com/example/telalogin/list/: Filme.kt  FilmsActivity.kt
app/src/main/java/com/example/telalogin/remote/: ClientService.kt
app/src/main/java/com/example/telalogin/ui/: AccountActivity.kt  PasswordActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/telalogin/ui/films/: FilmeAdapter.kt  FilmsActivity.kt  FilmsViewModel.kt
app/src/main/java/com/example/telalogin/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/telalogin/utils/: HawkExtension.kt
app/src/main/res/drawable/: container_user.xml  custom_button2.xml  custom_picture.xml  gradient_backgroung.xml  ic_diamond_foreground.xml  ic_diamond_svgrepo_com.xml
app/src/main/res/layout/: activity_account.xml  activity_films.xml  activity_login.xml  activity_option.xml  activity_password.xml  activity_register.xml  item_filmes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_diamond.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/telalogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
